# ProfileBook

./: ProfileBook.sln  README.md
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileBook/ProfileBook/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ProfileBook/ProfileBook/Converters/: ButtonMultiTriggerConverter.cs  ItemTappedEventArgsToTapItemConverter.cs
ProfileBook/ProfileBook/Data/: DbConnection.cs
ProfileBook/ProfileBook/Dialogs/: ItemTappedDialog.xaml  ItemTappedDialog.xaml.cs  ItemTappedDialogModel.cs
ProfileBook/ProfileBook/Models/: IEntityBase.cs  ProfileModel.cs  ProfileModelComparer.cs  User.cs  UserModel.cs
ProfileBook/ProfileBook/Resx/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
ProfileBook/ProfileBook/ServiceData/: Constants.cs  Enums.cs
ProfileBook/ProfileBook/Services/Authentication/: Authentification.cs  IAuthentication.cs
ProfileBook/ProfileBook/Services/Authorization/: Authorization.cs  IAuthorization.cs
ProfileBook/ProfileBook/Services/DbService/: DbService.cs  IDbService.cs
ProfileBook/ProfileBook/Services/Registration/: IRegistration.cs  Registration.cs
ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
ProfileBook/ProfileBook/Services/Settings/: ISettingsManagerService.cs  SettingsManagerService.cs
ProfileBook/ProfileBook/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ProfileBook/ProfileBook/Validators/: UserDataValidator.cs
ProfileBook/ProfileBook/ViewModels/: AddEditProfileViewModel.cs  MainListViewModel.cs  SettingsViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  ViewModelBase.cs
ProfileBook/ProfileBook/Views/: AddEditProfileView.xaml  MainListView.xaml  MainListView.xaml.cs  SettingsView.xaml  UserSignIn.xaml  UserSignIn.xaml.cs  UserSignUp.xaml  UserSignUp.xaml.cs
